"Species"	"repro"
"1"	"Alectoria fallacina"	1
"2"	"Arthonia ruana"	2
"3"	"Arthonia susa"	2
"4"	"Bacidia sp."	1
"5"	"Cladonia apodocarpa"	2
"6"	"Cladonia caroliniana"	2
"7"	"Cladonia furcata"	2
"8"	"Cladonia leporina"	2
"9"	"Cladonia petrophila"	1
"10"	"Cladonia peziziformis"	2
"11"	"Cladonia rangiferina"	2
"12"	"Cladonia robbinsii"	1
"13"	"Cladonia stipitata"	2
"14"	"Cladonia subtenuis"	2
"15"	"Cladonia uncialis"	2
"16"	"Coccocarpia palmicola"	1
"17"	"Gomphillus americanus"	2
"18"	"Graphis lineola"	2
"19"	"Heterodermia albicans"	1
"20"	"Heterodermia appalachensis"	1
"21"	"Heterodermia casarettiana"	1
"22"	"Heterodermia echinata"	2
"23"	"Heterodermia speciosa1"	1
"24"	"Heterodermia speciosa2"	1
"25"	"Heterodermia squamulosa"	1
"26"	"Hypogymnia vittata"	1
"27"	"Icmadophila ericetorum "	2
"28"	"Imshaugia aleurites"	1
"29"	"Lecanora cinereofusca"	2
"30"	"Lecanora saxigena"	2
"31"	"Lepraria oxybapha"	1
"32"	"Leptogium hirsutum"	1
"33"	"Menegazzia subsimilis"	1
"34"	"Opegrapha vulgata"	2
"35"	"Parmotrema austrosinense"	1
"36"	"Parmotrema cetratum"	2
"37"	"Parmotrema crinitum"	1
"38"	"Parmotrema diffractaicum"	1
"39"	"Parmotrema internexum"	1
"40"	"Parmotrema margaritatum"	1
"41"	"Parmotrema mellissi"	1
"42"	"Parmotrema neotropicum"	1
"43"	"Parmotrema stuppeum "	1
"44"	"Parmotrema ultralucens"	1
"45"	"Pertusaria obruta"	2
"46"	"Pertusaria ostiolata"	2
"47"	"Pertusaria plittiana"	2
"48"	"Pertusaria propinqua"	2
"49"	"Phlyctis boliviensis"	1
"50"	"Phyllopsora corallina"	1
"51"	"Usnea ceratina "	1
"52"	"Usnea cornuta"	1
"53"	"Usnea halei"	1
"54"	"Usnea mutabilis"	1
"55"	"Usnea pensylvanica"	1
"56"	"Usnea subfusca"	2
"57"	"Usnea subgracilis"	1
"58"	"Usnea subscabrosa"	1
